<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HES-PN-vfE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="lln-AR-YT2">
            <objects>
                <viewController id="RFZ-cg-ahK" customClass="MainScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lD9-K2-AtO"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjb-zO-99r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40u-WM-YFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-wF-ypS">
                                <rect key="frame" x="20" y="367" width="280" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zTO-Z2-Hhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Go To Map"/>
                                <connections>
                                    <segue destination="dA3-1E-Ax4" kind="show" id="VD0-Yu-5kw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-LL-Lj4">
                                <rect key="frame" x="20" y="450" width="280" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Save Location"/>
                                <connections>
                                    <action selector="Set_Location:" destination="RFZ-cg-ahK" eventType="touchUpInside" id="0kN-Wk-rvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9g-wF-ypS" firstAttribute="trailing" secondItem="j6b-LL-Lj4" secondAttribute="trailing" id="8Kg-0T-lY7"/>
                            <constraint firstItem="v9g-wF-ypS" firstAttribute="leading" secondItem="j6b-LL-Lj4" secondAttribute="leading" id="Aq2-lA-W9i"/>
                            <constraint firstItem="v9g-wF-ypS" firstAttribute="top" secondItem="lD9-K2-AtO" secondAttribute="bottom" constant="303" id="BXX-3u-l6V"/>
                            <constraint firstItem="v9g-wF-ypS" firstAttribute="centerX" secondItem="40u-WM-YFb" secondAttribute="centerX" id="Kjo-if-QI8"/>
                            <constraint firstItem="j6b-LL-Lj4" firstAttribute="top" secondItem="v9g-wF-ypS" secondAttribute="bottom" constant="33" id="Vjy-Im-TAc"/>
                            <constraint firstItem="Xjb-zO-99r" firstAttribute="top" secondItem="j6b-LL-Lj4" secondAttribute="bottom" constant="67" id="kLT-qM-GWr"/>
                            <constraint firstItem="v9g-wF-ypS" firstAttribute="leading" secondItem="40u-WM-YFb" secondAttribute="leadingMargin" constant="4" id="snM-Ch-Of0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ily-hY-dtx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Go_To_Map" destination="v9g-wF-ypS" id="kH9-g3-GxU"/>
                        <outlet property="Save_Location" destination="j6b-LL-Lj4" id="A7k-Pa-jcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPV-FE-5we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="497"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MmU-v4-Bb6">
            <objects>
                <viewController id="dA3-1E-Ax4" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXp-KL-Os2"/>
                        <viewControllerLayoutGuide type="bottom" id="TX0-gi-VHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwH-9Z-oVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SLB-yf-TVw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-Lc-PhQ">
                                <rect key="frame" x="0.0" y="-7" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Parkd" id="fqm-iq-tUI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SLB-yf-TVw" secondAttribute="trailing" id="0PF-y3-dRv"/>
                            <constraint firstItem="SLB-yf-TVw" firstAttribute="leading" secondItem="WwH-9Z-oVP" secondAttribute="leading" id="WdU-iS-hKJ"/>
                            <constraint firstItem="SLB-yf-TVw" firstAttribute="top" secondItem="WwH-9Z-oVP" secondAttribute="top" id="cAK-Ke-BAW"/>
                            <constraint firstItem="mFL-Lc-PhQ" firstAttribute="trailing" secondItem="SLB-yf-TVw" secondAttribute="trailing" id="jKl-YT-QSi"/>
                            <constraint firstItem="IXp-KL-Os2" firstAttribute="top" secondItem="mFL-Lc-PhQ" secondAttribute="bottom" constant="27" id="vhT-Qq-tSt"/>
                            <constraint firstItem="mFL-Lc-PhQ" firstAttribute="leading" secondItem="SLB-yf-TVw" secondAttribute="leading" id="xF8-i8-k99"/>
                            <constraint firstItem="SLB-yf-TVw" firstAttribute="bottom" secondItem="TX0-gi-VHN" secondAttribute="top" id="xKs-GT-udQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfv-5o-pse"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Map" destination="SLB-yf-TVw" id="4qQ-ox-Clh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKm-fa-qgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220.5" y="431.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fb4-nu-fuf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HES-PN-vfE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lo1-S7-BBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFZ-cg-ahK" kind="relationship" relationship="rootViewController" id="7gH-qW-JO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhU-RT-XFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="481"/>
        </scene>
    </scenes>
</document>
