<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2p0-fJ-3Tp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="MmU-v4-Bb6">
            <objects>
                <viewController id="dA3-1E-Ax4" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXp-KL-Os2"/>
                        <viewControllerLayoutGuide type="bottom" id="TX0-gi-VHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwH-9Z-oVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SLB-yf-TVw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="529"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBY-Kr-fxk">
                                <rect key="frame" x="0.0" y="529" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Referesh" id="D16-YR-2Tr">
                                        <connections>
                                            <action selector="Parkd:" destination="dA3-1E-Ax4" id="Bty-bJ-RjL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-Lc-PhQ">
                                <rect key="frame" x="0.0" y="-7" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Parkd" id="fqm-iq-tUI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SLB-yf-TVw" secondAttribute="trailing" id="0PF-y3-dRv"/>
                            <constraint firstItem="JBY-Kr-fxk" firstAttribute="top" secondItem="SLB-yf-TVw" secondAttribute="bottom" id="1py-33-jRz"/>
                            <constraint firstItem="SLB-yf-TVw" firstAttribute="trailing" secondItem="JBY-Kr-fxk" secondAttribute="trailing" id="3Op-56-prc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JBY-Kr-fxk" secondAttribute="bottom" constant="-5" id="S1B-LQ-VY6"/>
                            <constraint firstItem="SLB-yf-TVw" firstAttribute="leading" secondItem="JBY-Kr-fxk" secondAttribute="leading" id="Ue9-Vo-0Qe"/>
                            <constraint firstItem="SLB-yf-TVw" firstAttribute="leading" secondItem="WwH-9Z-oVP" secondAttribute="leading" id="WdU-iS-hKJ"/>
                            <constraint firstItem="SLB-yf-TVw" firstAttribute="top" secondItem="WwH-9Z-oVP" secondAttribute="top" id="cAK-Ke-BAW"/>
                            <constraint firstItem="mFL-Lc-PhQ" firstAttribute="trailing" secondItem="SLB-yf-TVw" secondAttribute="trailing" id="jKl-YT-QSi"/>
                            <constraint firstItem="IXp-KL-Os2" firstAttribute="top" secondItem="mFL-Lc-PhQ" secondAttribute="bottom" constant="27" id="vhT-Qq-tSt"/>
                            <constraint firstItem="mFL-Lc-PhQ" firstAttribute="leading" secondItem="SLB-yf-TVw" secondAttribute="leading" id="xF8-i8-k99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfv-5o-pse"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Map" destination="SLB-yf-TVw" id="4qQ-ox-Clh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKm-fa-qgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rvs-E0-Nij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2p0-fJ-3Tp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cav-Of-g9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dA3-1E-Ax4" kind="relationship" relationship="rootViewController" id="IxC-We-vPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMr-eH-V40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="432"/>
        </scene>
    </scenes>
</document>
